# EmoBridge

./: .gitignore  DevelopLog.md  README.md  start.bat
app/: .env copy  main.py  requirements.txt
app/Middleware/: MessageLimitMiddleware.py
app/api/routes/: admin.py  auth.py  chat.py
app/core/: config.py  database.py
app/models/: __init__.py  token_blacklist.py  user.py
app/schemas/: auth.py  chat.py
app/services/: auth_service.py  chat_service.py  mcp_service.py  session_store.py
backend/: main.py
client/: .env.local  package-lock.json
client/src/: App.vue  style.css
client/src/components/: AdminPage.vue
mcp/: pom.xml
mcp/src/main/java/com/syit/mcp/: McpApplication.java  McpToolConfiguration.java
mcp/src/main/java/com/syit/mcp/tools/: PlaceholderToolService.java  RagToolService.java
mcp/src/main/resources/: application copy.yaml  application.properties
mcp/src/test/java/com/syit/mcp/: McpApplicationTests.java
mcp/src/test/java/com/syit/mcp/tools/: RagToolServiceTest.java
